SeparablePanel/MainWindow.xaml

<Window x:Class="WPF_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeparablePanel" 
        xmlns:wpf_control="clr-namespace:WPF_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <wpf_control:SeparablePanel>
        <wpf_control:SeparablePanelItem DockPanel.Dock="Top" Height="40" Orientation="Horizontal" Background="Red">
            <TextBlock Text="Item1" FontSize="15"/>
        </wpf_control:SeparablePanelItem>
        <wpf_control:SeparablePanelItem DockPanel.Dock="Left" Width="60" Background="Green">
            <TextBlock Text="Item2" FontSize="15"/>
        </wpf_control:SeparablePanelItem>
        <wpf_control:SeparablePanelItem DockPanel.Dock="Right" Width="200" Background="DodgerBlue">
            <TextBlock Text="Item3" FontSize="15"/>
        </wpf_control:SeparablePanelItem>
        <wpf_control:SeparablePanelItem DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" Background="Yellow">
            <TextBlock Text="Item4" FontSize="15"/>
        </wpf_control:SeparablePanelItem>
        <Border Background="Gray">
            <TextBlock Text="最后一个控件填充剩余区域" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </wpf_control:SeparablePanel>
</Window>
